<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/agora_bg.qm</file>
        <file alias="ca">locale/agora_ca.qm</file>
        <file alias="cs">locale/agora_cs.qm</file>
        <file alias="da">locale/agora_da.qm</file>
        <file alias="de">locale/agora_de.qm</file>
        <file alias="en">locale/agora_en.qm</file>
        <file alias="en_US">locale/agora_en_US.qm</file>
        <file alias="eo">locale/agora_eo.qm</file>
        <file alias="es">locale/agora_es.qm</file>
        <file alias="es_ES">locale/agora_es_ES.qm</file>
        <file alias="fi">locale/agora_fi.qm</file>
        <file alias="fr_FR">locale/agora_fr_FR.qm</file>
        <file alias="hi_IN">locale/agora_hi_IN.qm</file>
        <file alias="hr">locale/agora_hr.qm</file>
        <file alias="hr_HR">locale/agora_hr_HR.qm</file>
        <file alias="it">locale/agora_it.qm</file>
        <file alias="ja">locale/agora_ja.qm</file>
        <file alias="ko_KR">locale/agora_ko_KR.qm</file>
        <file alias="lt_LT">locale/agora_lt_LT.qm</file>
        <file alias="nl">locale/agora_nl.qm</file>
        <file alias="pl">locale/agora_pl.qm</file>
        <file alias="pt">locale/agora_pt.qm</file>
        <file alias="pt_BR">locale/agora_pt_BR.qm</file>
        <file alias="ro_RO">locale/agora_ro_RO.qm</file>
        <file alias="ru">locale/agora_ru.qm</file>
        <file alias="sk">locale/agora_sk.qm</file>
        <file alias="sv">locale/agora_sv.qm</file>
        <file alias="tr">locale/agora_tr.qm</file>
        <file alias="uk">locale/agora_uk.qm</file>
        <file alias="vi">locale/agora_vi.qm</file>
        <file alias="zh_CN">locale/agora_zh_CN.qm</file>
        <file alias="zh_TW">locale/agora_zh_TW.qm</file>
    </qresource>
</RCC>
