# /etc/conf.d/agorad: config file for /etc/init.d/agorad

# Config file location
#BITCOIND_CONFIGFILE="/etc/agora/agora.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/agorad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/agorad.pid"

# Where to write agorad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/agorad"

# User and group to own agorad process
#BITCOIND_USER="agora"
#BITCOIND_GROUP="agora"

# Path to agorad executable
#BITCOIND_BIN="/usr/bin/agorad"

# Nice value to run agorad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
